version:3465
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:1.0
renderDistance:12
simulationDistance:12
entityDistanceScaling:1.0
guiScale:2
particles:0
maxFps:120
graphicsMode:0
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"fast"
resourcePacks:["fabric"]
incompatibleResourcePacks:[]
lastServer:
lang:ru_ru
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:false
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.dynamic_fps.toggle_forced:key.keyboard.unknown
key_key.dynamic_fps.toggle_disabled:key.keyboard.unknown
key_key.emotecraft.fastchoose:key.keyboard.g
key_key.emotecraft.stop:key.keyboard.unknown
key_key.firstperson.toggle:key.keyboard.f6
key_key.modmenu.open_menu:key.keyboard.unknown
key_key.plasmovoice.settings:key.keyboard.v
key_key.replaymod.playeroverview:key.keyboard.b
key_key.replaymod.lighting:key.keyboard.z
key_key.replaymod.quickmode:key.keyboard.q
key_key.replaymod.settings:key.keyboard.unknown
key_key.replaymod.marker:key.keyboard.m
key_key.replaymod.thumbnail:key.keyboard.n
key_key.replaymod.playpause:key.keyboard.p
key_key.replaymod.rollclockwise:key.keyboard.l
key_key.replaymod.rollcounterclockwise:key.keyboard.j
key_key.replaymod.resettilt:key.keyboard.k
key_key.replaymod.pathpreview:key.keyboard.h
key_key.replaymod.keyframerepository:key.keyboard.x
key_key.replaymod.clearkeyframes:key.keyboard.c
key_key.replaymod.synctimeline:key.keyboard.v
key_key.replaymod.positionkeyframe:key.keyboard.i
key_key.replaymod.positiononlykeyframe:key.keyboard.unknown
key_key.replaymod.timekeyframe:key.keyboard.o
key_key.replaymod.bothkeyframes:key.keyboard.unknown
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.right.bracket
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
key_gui.xaero_toggle_dimension:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_zoomify.key.zoom:key.keyboard.c
key_zoomify.key.zoom_toggle:key.keyboard.unknown
key_zoomify.key.zoom.secondary:key.keyboard.f7
key_iris.keybind.reload:key.keyboard.r
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.o
key_iris.keybind.wireframe:key.keyboard.unknown
soundCategory_master:1.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
